{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "Simulator": {
    "IntervalMs": 5000
  }
}
